../Core/Inc/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../Core/Inc/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../Core/Inc/rosserial_msgs/Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
../Core/Inc/rosserial_msgs/Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
../Core/Inc/rosserial_msgs/RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
../Core/Inc/rosserial_msgs/RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
../Core/Inc/std_msgs/String.h:49:26:virtual const char* std_msgs::String::getType()	1
../Core/Inc/std_msgs/String.h:50:26:virtual const char* std_msgs::String::getMD5()	1
../Core/Inc/ros/node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/STM32Hardware.h:97:10:void STM32Hardware::flush()	5
../Core/Inc/ros/node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	6
../Core/Src/mainpp.cpp:18:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:22:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/mainpp.cpp:26:6:void setup()	3
../Core/Inc/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	1
../Core/Inc/std_msgs/String.h:23:17:virtual int std_msgs::String::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
../Core/Inc/rosserial_msgs/Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../Core/Inc/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../Core/Inc/rosserial_msgs/Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	1
../Core/Inc/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	3
../Core/Inc/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	7
../Core/Inc/std_msgs/String.h:34:17:virtual int std_msgs::String::deserialize(unsigned char*)	1
../Core/Inc/ros/node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
../Core/Inc/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	31
../Core/Src/mainpp.cpp:32:6:void loop()	1
../Core/Src/mainpp.cpp:40:1:cpp)	1
